# Selenide_StepByStep

./: .gitignore  build.gradle
src/main/java/: Selenium.java
src/main/java/com/QA/Automation/: SimpleTest.java
src/test/java/com/QA/Automation/: JUnit5Tests.java  SimpleTest.java  TextBoxTests.java
src/test/java/com/QA/Docs/: BaseExamples.java  CssXpathExamples.java  Examples.java  FakerExamples.java  FormatExamples.java  JUnit5AssertsExamples.java  RandomUtilsExamples.java
src/test/java/com/QA/Domain/: MenuYandexItems.java
src/test/java/com/QA/Tests/: AllureReportTest.java  AllureReportTestAnnotated.java  AllureReportTestLables.java  AllureReportTestLambda.java  AllureReportTestParameters.java  AllureReportWebTests.java  JUnit5HomeWork.java  JUnit5Tests.java  JUnit5WEBtest.java  SelenideDownloadTest.java  Selenide_1GitHubContributors.java  Selenide_1GitHubTest.java  StudentRegistrationForm.java  StudentRegistrationForm1Lesson.java  StudentRegistrationForm1LessonFaker.java  StudentRegistrationForm1LessonFormat.java  StudentRegistrationForm2LessonPageObject.java  TextBoxTests.java
src/test/java/com/QA/Utils/: RandomUtils.java
src/test/java/com/QA/objects/: RegistrationFormPageObject.java
src/test/java/com/QA/objects/Components/: CalendarComponents.java
src/test/resources/: testcase.txt
src/test/resources/csv/: testFile.csv
