plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}
repositories {
    mavenCentral()
}
dependencies {

    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:selenide:6.4.0",
            "org.slf4j:slf4j-simple:1.7.36",
            "io.qameta.allure:allure-selenide:2.17.3",
            "org.assertj:assertj-core:3.22.0",
            "org.hamcrest:hamcrest-all:1.3",
            "com.codeborne:pdf-test:1.7.0",
            "com.codeborne:xls-test:1.4.0",
            "com.opencsv:opencsv:5.6"
    )

}

allure {
    report {
        version.set("2.17.3") // Версия Allure Reports
    }
    adapter {
        aspectjWeaver.set(true)  // Отвечает за обработку аннотаций в Allure
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //Версия для Allure JUnit
            }
        }
    }
}

test {
    useJUnitPlatform()
}
