plugins {
    id 'java-library'
}
repositories {
    mavenCentral()
}
dependencies {

    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:selenide:6.4.0",
            "org.slf4j:slf4j-simple:1.7.36"
    )
}
Allure {
    report {
        version.set("2.17.3")
    }
    adapter {
        spectjWear.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

test {
    useJUnitPlatform()
}
